<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnLineExamBLLWS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OnLineExamBLLWS_DALWS_User_DALWS_User" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2535/DALWS_User.asmx</Value>
    </Setting>
    <Setting Name="OnLineExamBLLWS_DALWS_SingleSelected_DALWS_SingleSelected" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2535/DALWS_SingleSelected.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>