<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>无标题页</title>
    <link href="CSS/CSS.css" rel="stylesheet" type="text/css" />

    <script src="../JS/Morning_JS.js" type="text/javascript"></script>

</head>
<body> 
    <form id="Form1" method="post" runat="server" encType="multipart/form-data">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <img src="<%=ResolveClientUrl("~/Images/logo.jpg")%>" style="border: 0px; left: 0px;
            position: relative; top: 0px;" title="" width="100%" alt="" />
    </div>
    <div style="color: #BAD1A4; background: url(../Images/lineS.jpg) repeat-x;">
        &nbsp;&nbsp;&nbsp;欢迎您：<asp:Label ID="labUser" runat="server" Text="Label" Width="70px"></asp:Label>&nbsp;&nbsp;
        <script type="text/javascript">            getDate();</script>

        <span id="ShowTime"></span>&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" 
            ForeColor="#BAD1A4">退出</asp:LinkButton>
    </div>
    <div style="float: left; width: 15%">
        <dl>
                    <% if (RedirectPage() == 0)
               {%>
            <dt id="imgmenu5" onclick="showsubmenu(5)" 
                        style="font-family: 楷体_GB2312; color: #BAD1A4;">用户管理</dt>
            <dd id="submenu5">
                <a href="UserAdd.aspx">
                    <menu>
                        添加用户</menu>
                </a>
                <br />
                <a href="UserManage.aspx">
                    <menu>
                        用户管理</menu>
                </a>
                <br />
                 <a href="PwdModify.aspx">
                    <menu>
                        修改密码</menu>
                </a>
                <br />
            </dd>
            <%} %>
            <dt id="imgmenu2" onclick="showsubmenu(2)" style="font-family: 楷体_GB2312; color: #BAD1A4;">考试管理</dt>
            <dd id="submenu2">
                <a href="CourseManage.aspx">
                    <menu>
                        科目管理</menu>
                </a>
                <br />
                <a href="ExamManage.aspx">
                    <menu>
                        考试管理</menu>
                </a>
                <br />
            </dd>
            <dt id="imgmenu1" onclick="showsubmenu(1)" style="font-family: 楷体_GB2312; color: #BAD1A4;">试卷管理</dt>
            <dd id="submenu1">
                 <a href="UploadPaper.aspx">
                    <menu>
                        试卷上传</menu>
                </a>
                <br />
                <a href="PaperSetup.aspx">
                    <menu>
                        试卷制定</menu>
                </a>
                <br />
                <a href="PaperLists.aspx">
                    <menu>
                        试卷维护</menu>
                </a>
                <br />
                   <a href="UserPaperList.aspx">
                    <menu>
                        试卷评阅</menu>
                </a>
                <br />
                <a href="UserScore.aspx">
                    <menu>
                        用户成绩</menu>
                </a>
                <br />
            </dd>
            <dt id="imgmenu7" onclick="showsubmenu(7)" style="font-family: 楷体_GB2312; color: #BAD1A4;">练习管理</dt>
            <dd id="submenu7">
                <a href="ExerciseSetup.aspx">
                    <menu>
                        练习制定</menu>
                </a>
                <br />
                <a href="ExerciseLists.aspx">
                    <menu>
                        练习维护</menu>
                </a>
                <br />
            </dd>
            <dt id="imgmenu0" onclick="showsubmenu(0)" style="font-family: 楷体_GB2312; color: #BAD1A4;">题目管理</dt>
            <dd id="submenu0">
                <a href="SingleSelectManage.aspx">
                    <menu>
                        单选题管理</menu>
                </a>
                <br />
                <a href="MultiSelectManage.aspx">
                    <menu>
                        多选题管理</menu>
                </a>
                <br />
                <a href="JudgeManage.aspx">
                    <menu>
                        判断题管理</menu>
                </a>
                <br />
                <a href="FillBlankManage.aspx">
                    <menu>
                        填空题管理</menu>
                </a>
                <br />
                <a href="QuestionManage.aspx">
                    <menu>
                        问答题管理</menu>
                </a>
                <br />
            </dd>
            <dt id="imgmenu4" onclick="showsubmenu(4)" style="font-family: 楷体_GB2312; color: #BAD1A4;">统计分析</dt>
            <dd id="submenu4">
                <a href="UserAnalysis.aspx">
                    <menu>
                        学生统计分析</menu>
                </a>
                <br />
                <a href="QuestionAnalysis.aspx">
                    <menu>
                        问题统计分析</menu>
                </a>
                <br />
                <a href="PaperAnalysis.aspx">
                    <menu>
                        试卷统计分析</menu>
                </a>
                <br />
            </dd>
            <% if (RedirectPage() == 0)
               {%>
            <dt id="imgmenu6" onclick="showsubmenu(6)" style="font-family: 楷体_GB2312; color: #BAD1A4;">数据库管理</dt>
            <dd id="submenu6">
                <a href="DbBackup.aspx">
                    <menu>
                        备份恢复</menu>
                </a>
                <br />
            </dd>
            <%} %>
        </dl>
    </div>
    <div style="float: left; width: 2%; background: url(../Images/line.gif) repeat-y;
        height: 550px">
    </div>
    <div style="float: left; text-align: left; vertical-align: top; height: 600px; width: 800px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
